# MyMemoryonline

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
MyMemory/: Login.bru  Register.bru  bruno.json
MyMemory/environments/: Mymemory.bru
src/main/java/com/project/mymemory/: MyMemoryApplication.java
src/main/java/com/project/mymemory/controllers/: AuthController.java  CategoryController.java  ImageController.java  MemoryController.java  UserController.java
src/main/java/com/project/mymemory/dto/: ApiResponse.java  AuthRequest.java  RegisterRequest.java
src/main/java/com/project/mymemory/dto/request/: AuthRequest.java  ImageUrlRequestDto.java  RegisterRequest.java
src/main/java/com/project/mymemory/dto/response/: ApiException.java  ApiResponse.java  AuthResponse.java  Errors.java  ErrorsException.java  ImageResponseDto.java  UserResponse.java
src/main/java/com/project/mymemory/entitys/: Category.java  Image.java  Memory.java  User.java
src/main/java/com/project/mymemory/impl/: ImageServiceImpl.java  LocalFileStorageServiceImpl.java
src/main/java/com/project/mymemory/repository/: CategoryRepository.java  ImageRepository.java  MemoryRepository.java  UserRepository.java
src/main/java/com/project/mymemory/security/: SecurityConfig.java
src/main/java/com/project/mymemory/seed/: SeedCategory.java
src/main/java/com/project/mymemory/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  LocalFileStorageServiceImpl.java
src/main/java/com/project/mymemory/services/: AuthService.java  CategoryService.java  FileStorageService.java  ImageService.java  MemoryService.java  UserService.java
src/main/java/com/project/mymemory/services/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  LocalFileStorageServiceImpl.java  MemoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
