# ======================
# PostgreSQL
# ======================
POSTGRES_DB=myprojectdatabase
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=Reach123123@
POSTGRES_PORT=5432

# ======================
# Spring Boot
# ======================
DB_HOST=db
DB_PORT=5432
DB_NAME=myprojectdatabase
DB_USERNAME=myprojectuser
DB_PASSWORD=Reach123123@

APP_PORT=8081
