spring.application.name=MyMemory

#spring.datasource.url=jdbc:postgresql://localhost:5432/newdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/wmad
spring.datasource.username=wmad
spring.datasource.password=aratacmd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true